# NEON-API-Samples

./: LICENSE  README.md  build.gradle  settings.gradle
NeonSampleApp/: build.gradle
NeonSampleApp/src/main/java/com/trxsystems/neon/neonsampleapp/: MapsActivity.java  NeonAPIFunctions.java  NeonRoutingAPIFunctions.java
NeonSampleApp/src/main/res/drawable/: ic_elevator.xml  ic_slight_left.xml  ic_slight_right.xml  ic_stairs.xml  ic_straight.xml  ic_uturn.xml
NeonSampleApp/src/main/res/layout/: activity_maps.xml
NeonSampleApp/src/main/res/menu/: main.xml
NeonSampleApp/src/main/res/values/: strings.xml
NeonSignalMapperPlugin/: build.gradle
NeonSignalMapperPlugin/src/main/: AndroidManifest.xml
NeonSignalMapperPlugin/src/main/java/com/trxsystems/gpsplugin/: GPSReceiverPlugin.java  LoggerService.java  SettingsActivity.java  SettingsFragment.java
NeonSignalMapperPlugin/src/main/res/drawable/: ic_gps.xml
NeonSignalMapperPlugin/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trxsystems/neon/neonsampleapp/: MapsActivity.java  NeonAPIFunctions.java  NeonEnvironmentAPIFunctions.java  NeonRoutingAPIFunctions.java
app/src/main/res/drawable/: ic_entrance.xml  ic_left.xml  ic_right.xml  ic_sharp_left.xml  ic_sharp_right.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
