<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.trxsystems.neon.neonsampleapp.MapsActivity"
        tools:ignore="MissingRegistered" />

    <ImageView
        android:id="@+id/image_user_correct"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="false"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/ic_marker"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/locationActionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_check"
                android:visibility="gone"
                app:backgroundTint="#00cc0e"
                app:fabSize="normal"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/checkInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_person_pin_circle_black"
                app:backgroundTint="@android:color/background_light"
                app:fabSize="normal"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/centerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_location_fixed"
            app:backgroundTint="@android:color/background_light"
            app:fabSize="normal"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
