<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:checkable="false"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:title="@string/settings_title"
        android:visible="true" />

    <item
        android:id="@+id/action_sync"
        android:checkable="false"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:title="@string/sync_title"
        android:visible="true" />

</menu>
