<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="com.trxsystems.neon.neonsampleapp.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:src="@drawable/ic_location_fixed"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="normal" />

    <ImageView
        android:id="@+id/image_user_correct"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="false"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/ic_marker"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>